
一、简介
二、配置文件详解
三、不同的文件类型处理
四、文件清单
五、示例
六、其它

七、更新到 2.0  [2008年11月7日]


一、简介
=================================================

    LiveUpdate 1.x 是一款通用自动升级绿色小工具。本程序主要强调通用性，不必为每个
软件单独编写自动升级组件。采用本地和服务器各存放一个配置文件，本地/远程配置文件格
式完全相同，通过比较两个配置文件中的组件版本号检查更新，配置文件采用ini格式，用
系统自带的记事本即可编辑。只要将 LiveUpdate.exe 放在主程序目录下，编写简单的配置
文件后主程序即具有自动升级功能。

    主要功能如下：

    1.服务器配置文件地址在配置文件中定义
      对于使用免费空间可能经常变动地址的非常重要

    2.采用免费的7-zip命令行版支持4种压缩格式
      (7z/zip/cab/rar，需要相应的7z编码格式文件)

    3.支持exe自解压文件(可以用自解压脚本升级前后干点别的什么)

    4.自动去掉下载文件的txt后缀
      对没有权限的免费空间限制下载的文件类型可以添加txt后缀后上传
      (如下载的文件原本就是txt格式，须在后面再添加一个.txt扩展名)

    5.自定义界面欢迎语句、主页地址

    6.支持更新、删除、备份文件

二、配置文件格式
=================================================
    以 # 开头的行是注释

    1. [WELCOME] 段

    定义了4个名字
    ① URL  ―― 指定远程配置文件下载地址，如：
       URL = http://网络地址/LiveUpdate.ini

       如服务器不允许下载ini文件，可在后面添加.txt，即：
       URL = http://网络地址/LiveUpdate.ini.txt，下载后会自动去掉后面的.txt

    ② VER  ―― 配置文件版本
       用于发现配置文件本身格式变化
       一旦检出此版号变化，将忽略本地配置，用远程配置文件覆盖本地配置，并重置所
       有版号，再次检查并更新时会下载配置中的全部组件。

    ③ TIP  ―― 主界面上部的简单提示语句

    ④ HOME ―― 定义“手动检查更新”按钮要访问的网页地址
       如省略，该按钮默认访问作者博客：https://seanto.github.io

    2.[INSTALL] 段

    ① FILES ―― 定义要下载更新的组件数

       随后每个下载的组件分别用 NAMExx/VERxx/URLxx 指定名称/版本号/下载地址
       xx 从 00 - 99 依次递增，即 FILES 值最大为 100

    ② NAME00   ―― 组件1名字
    ③ VER00    ―― 组件1版号(程序根据此版号发现可用更新)
    ④ URL00    ―― 组件1新版文件下载地址
       如下载的文件为服务器禁止的类型，可在后面添加.txt
       ……

    4. [PROCESS] 段

    ① KILL ―― 指定更新时必须关掉的可执行程序名
       如果检测到该程序正在运行，会提示关闭

    ② RUN  ―― 同 KILL
       与 KILL 的区别是更新后点“完成”按钮退出时会运行该程序

    ③ READ ―― 指定更新后的说明文件名如 readme.txt 之类
       更新完成后会打开这个文件

    ④ WHATNEWS ―― READ 文件版本号
       只有检测到新的版号时才会打开 READ 指定的文件

    5. [BACKUP] 段

       ① DIRECTORY ―― 指定备份目录名
          升级程序运行时先检查当前目录是否存在该目录名，没有就会建立一个

       ② FILES ―― 指定要备份的文件数，最大 100
          随后用 NAMExx 指定要备份的文件名，如在子目录中，请用相对路径给定

       ③ NAME00 ―― 要备份的文件名1
          NAME01 ―― 要备份的文件名2
          ……

    6. [DEL] 段
       本段用于删除不再使用的文件或目录，如 [BACKUP] 段用 DIRECTORY 指定了目录名
       被删除的文件或目录会先备份到该目录中

        ① FILES ―― 指定要删除的文件数
          随后用 NAMExx 指定要删除文件或目录名，如在子目录中请用相对路径给定

        ③ F00 ―― 要删除的文件名1
           F01 ―― 要删除的文件名2
           ……

        ④ DIRS ―― 指定要删除的目录数
        ⑤ D00  ―― 要删除的目录1(整目录删除，包括其下的子目录)
           D01  ―― 要删除的目录2
           ……


三、不同的文件类型处理
=================================================

    1）.7z/.zip/.cab/.rar

    采用免费程序 7-zip 的命令行版解压到当前目录中，下载的程序包已包含了 7z.exe
及4种压缩格式的格式插件。

    2）.ex_

    改名为 .exe 后直接复制到当前目录中，用于直接覆盖可执行文件。比如要更新解压程
序 7z.exe 本身，就不能通过压缩格式来提供。

    3）.exe

    运行该可执行文件。
    主要用于自解压的可执行文件或安装文件，用此方式更新，可以通过自解压程序的脚本
特性支持在更新前或更新后做点别的什么，比如运行系统的其它程序。

    4）其它
    直接复制到当前目录中

四、文件清单
=================================================
    当前目录：
    │      LiveUpdate.exe  主程序
    │      LiveUpdate.txt  本说明文件
    │      LiveUpdate.ini  本地配置文件，需要用户编写
    │                      随机带的是示例文件(醉排三本地配置)
    │
    │      7z.exe          7-zip 命令行版
    ├─CODECS              7-zip 格式支持文件
    │      BRANCH.DLL
    │      Deflate.dll
    │      LZMA.DLL
    └─FORMATS
            7z.dll
            cab.dll
            rar.dll
            zip.dll

五、示例
=================================================

    假如主程序安装在 D:\Dir1\MyApp.exe
    有一个数据文件   D:\Dir1\MyData.dat
    提供在线更新的服务器地址为 http://mywebsite/

    1）将升级程序按文件清单中的目录结果解压到 D:\Dir1

    2）编辑配置文件 LiveUpdate.ini

        [WELCOME]
        URL=http://mywebsite/Liveupdate.ini
        VER=1.00

        [INSTALL]
        FILES=1

        NAME00=我的应用程序
        VER00=1.00.00
        VER00=http://mywebsite/MyApp.zip

        [PROCESS]
        RUN=MyApp.exe

    3）将此配置文件上传到 http://mywebsite/Liveupdate.ini

    4）如软件更新1.01.00
       将新版软件打包为 MyApp.zip 上传到 http://mywebsite/MyApp.zip
       并修改 http://mywebsite/Liveupdate.ini 中的版号 VER00 为 1.01.00

    以上是整体打包更新，实际上可能数据文件更新较快，主程序不必频繁更新下载，则可
以使用两步更新方式。只需要改变 [INSTALL] 段的写法：

        [INSTALL]
        FILES=2

        NAME00=我的应用程序
        VER00=1.00.00
        VER00=http://mywebsite/MyApp.zip

        NAME01=我的数据文件
        VER01=1.00.00
        VER01=http://mywebsite/MyData.zip

    软件更新时将两个文件单独打包上传，并修改远程配置中相应的组件版号。

    5）对于小文件不需要压缩的，可不打包上传(此情况不需要7z支持，只需要
LiveUpdate.exe 和 LiveUpdate.ini 两个文件就可以使用)。
       此时 [INSTALL] 段可如下编写：

        [INSTALL]
        FILES=2

        NAME00=我的应用程序
        VER00=1.00.00
        VER00=http://mywebsite/MyApp.ex_
        # 可执行文件需要修改后缀为 .ex_

        NAME01=我的数据文件
        VER01=1.00.00
        VER01=http://mywebsite/MyData.dat


    6）如需备份，可编辑下面的段

        [BACKUP]
        DIRECTORY=Backup
        FILES=2
        NAME00=MyApp.exe
        NAME01=MyData.dat

六、其它
=================================================

    1）如果服务器限制了下载文件类型(特别是使用免费空间没有权限的用户，如 ini 文
件大多服务器是不允许下载的，可以将文件添加 .txt 后缀后上传，相应的配置文件中的下
载地址也要添加 .txt 后缀。

    2）复杂的更新过程可用自解压程序或专门的安装程序来实现

        [INSTALL]
        FILES=1

        NAME00=我的应用程序
        VER00=1.00.00
        VER00=http://mywebsite/install.exe

    程序更新时请自动行打包要更新的文件为自解压文件，在并编辑自解压脚本实现额外的
动作，比如备份、删除旧文件、运行其它程序等。运行本升级程序时，会先在当前目录建一
个 LiveUpdate 作为临时目录，下载的文件均在该目录中，注意exe执行时以该目录为当前
目录，编写脚本或安装程序时请注意。
    自解压或安装程序做好后直接上传 exe 文件，并修改远程配置中的版号即可。

    3）各个段的处理次序
    ① 程序启动，从本地配置文件中读到各组件名称或版本(忽略组件下载地址)
    ② 从本地配置 [WELCOME]:[URL] 读取远程配置文件地址

    ③ 点[检查]按钮，下载远程配置文件到 .\LiveUpdate\LiveUpdate.ini
       处理远程配置中的[BACKUP]段，备份文件

    ④ 比较 [INSTALL] 段组件版本号，如发现远程版本大于本地版本，则发现更新

    ⑤ 如发现更新，[检查]按钮会变为[更新]，点击
       处理远程配置中存在 [DEL]段，备份后删除相关文件或目录

    ⑥ 下载处理文件

=================================================
[1.3]文档末


=================================================
七、2.0 更新说明 [2008年11月7日]
=================================================

    ① 采用内置编码的 7-zip 命令行版 7za.exe，并跟 LiveUpdate.exe 打包到一起
       不再需要外置的编码格式文件夹了

        LiveUpdate.exe  更新程序
        LiveUpdate.txt  本说明文件
        LiveUpdate.ini  本地配置文件，需要用户编写
                        随机带的是示例文件(醉排三本地配置)

        默认只有 7z 和 zip 自动解压(1.x 多了 cab 和 rar)

    ② 配置文件格式修改

        1) 去掉 [BACKUP] 和 [DEL] 段
        2) [INSTALL] 中增加了三个参数 BAKxx, DELxx, SMRYxx

             NAME00   ―― 同 1.x
             VER00    ―― 同 1.x
             URL00    ―― 同 1.x
             BAK00    ―― 备份的文件名列表，用分号隔开(支持文件夹)
             DEL00    ―― 删除的文件名列表，和分号隔开(支持文件夹、通配符*?)
             SMRY00   ―― 更新摘要，用于预览

           这样可以精细地控制要备份或删除的文件，未更新的就不必备份了。
           对每个组件，更新前处理 BAKxx，更新后处理 DELxx。
           处理 DELxx 时会先备份文件，但不能备份含通配符给出的项目。
        3) [WELCOME] 段增加参数 DEPEND
           如果不为-1，则指定的组件更新成功进才允许变量服务器

           (除了 [BACKUP] 和 [DEL] 段，旧的配置格式仍是兼容的)

    ③ 无新版时允许强制更新修复本地文件

        1.x 检测不到版号变化时更新按钮是禁用的，本地数据文件错误无法通过更新来
    恢复文件(可手工修改本地配置文件中的版号后更新)。

    ④ 程序强制置顶，避免从主程序调用有时会被抢占焦点

        相应地，增加了最小化按钮

    ⑤ 下载后监视解压、安装是否正常

        如果解压或安装不正常，不会同步本地配置中的版本号。监视外部安装过程时，更
    新界面自动最小化，一直等待安装程序结束。
        单独做 exe 安装要保证程序的正常退出代码为0，否则安装完成了也会提示安装失
    败，此时不会同步组件版本号。

    ⑥ 下载用新的线程处理，缓解界面阻塞

        1.x 是在下载过程中处理消息循环，一是有点影响下载速度，二是非完全实时的，
    偶尔还是会出现界面响应慢的情况。

    ⑦ 自我更新，不再依赖主程序

    ⑧ 更新前预览摘要

=================================================
[2.0]文档末
