//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LiveUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LiveUpdate_DIALOG DIALOGEX 0, 0, 386, 211
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LiveLiveUpdater 2.0"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,113,30,269,117,
                    WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,324,18,58,10,WS_EX_RIGHT
    PUSHBUTTON      "访问网页检查更新",IDC_HOMEPAGE,0,192,109,14
    DEFPUSHBUTTON   "检查(&C)",IDOK,126,192,42,14
    PUSHBUTTON      "关闭(&C)",IDCANCEL,183,192,42,14
    CONTROL         "删除临时文件夹",IDC_CHECK_DEL_TEMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,239,193,68,10
    CONTROL         "删除备份文件夹",IDC_CHECK_DEL_BAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,312,193,68,10
    CONTROL         131,IDC_STATIC_LEFT,"Static",SS_BITMAP,0,0,109,185
    LTEXT           "\n点击 [检查] 查看可用的更新...",IDC_STATIC_STATUS,114,
                    155,269,28
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,113,185,268,1
    LTEXT           "通用在线更新程序",IDC_STATIC_WELCOME,113,5,269,9
    LTEXT           "发现以下产品或组件：",IDC_STATIC,113,19,81,8
    EDITTEXT        IDC_EDIT_SUMMARY,111,193,12,12,ES_MULTILINE | 
                    ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL | NOT 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,1
 PRODUCTVERSION 2,0,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "通用在线升级程序\0"
            VALUE "CompanyName", "醉书生\0"
            VALUE "FileDescription", "LiveUpdate\0"
            VALUE "FileVersion", "2, 0, 2, 1\0"
            VALUE "InternalName", "LiveUpdate\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007 醉书生\0"
            VALUE "LegalTrademarks", "Extice\0"
            VALUE "OriginalFilename", "LiveUpdate.exe\0"
            VALUE "PrivateBuild", "1.3\0"
            VALUE "ProductName", "LiveUpdate 应用程序\0"
            VALUE "ProductVersion", "2, 0, 2, 1\0"
            VALUE "SpecialBuild", "1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LiveUpdate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\left.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDR_SELF_BAT            FILE    DISCARDABLE     "res\\Self.bat.txt"
IDR_7ZA_EXE             FILE    DISCARDABLE     "res\\7za.exe.bin"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LiveUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

