; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLiveUpdateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LiveUpdate.h"

ClassCount=3
Class1=CLiveUpdateApp
Class2=CLiveUpdateDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_LiveUpdate_DIALOG

[CLS:CLiveUpdateApp]
Type=0
HeaderFile=LiveUpdate.h
ImplementationFile=LiveUpdate.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CLiveUpdateApp

[CLS:CLiveUpdateDlg]
Type=0
HeaderFile=LiveUpdateDlg.h
ImplementationFile=LiveUpdateDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLiveUpdateDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=LiveUpdateDlg.h
ImplementationFile=LiveUpdateDlg.cpp
Filter=D

[DLG:IDD_LiveUpdate_DIALOG]
Type=1
Class=CLiveUpdateDlg
ControlCount=13
Control1=IDC_LIST1,SysListView32,1350664193
Control2=IDC_PROGRESS1,msctls_progress32,1082130432
Control3=IDC_HOMEPAGE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_CHECK_DEL_TEMP,button,1342242819
Control7=IDC_CHECK_DEL_BAK,button,1342242819
Control8=IDC_STATIC_LEFT,static,1342177294
Control9=IDC_STATIC_STATUS,static,1342308352
Control10=IDC_STATIC,static,1342177296
Control11=IDC_STATIC_WELCOME,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SUMMARY,edit,1084229636

